{
  "name": "Spandly",
  "short_name": "Spandly",
  "description": "Voice-first, UPI-native expense tracker for India. Log chai, auto, lunch and QR payments in seconds.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
